<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />
		<meta name="screen-orientation" content="portrait">
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css" />
		<title>乐美大咖-往期揭晓</title>
		<style>
			body {
				background-color: #F2F2F2;
			}
			.history-head,.history-body {
				width:100%;
			}
			.history-head {
				height:50px;
				border-bottom: 1px solid #DDDDDD;
				font-size: 16px;
				font-weight: bold;
				background-color: white;
			}
			.history-head img {
				margin-left: 10px;
				width:50px;
			}
			.history-list {
				width:96%;
				border-radius: 10px;
				margin: 5px auto;
				background-color: white;
			}
			.history-list-going {
				width:96%;
				height:84px;
				border-radius: 10px;
				margin: 5px auto;
				background: #4db9e4;
				color: white;
				vertical-align: middle;
			}
			.win-name {
				height:34px;
				line-height: 34px;
				padding-left: 19%;
				/*padding-left: 10px;*/
				font-size: 14px;
				color:#333333;
				border-bottom: 1px dashed #DDDDDD;
			}
			.fc {
				color:#ff6600;
			}
			.icon {
				color: #A4D8F2;
				overflow: hidden;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font-size: 38px;
			}
			
			.win-detail-icons {
				float:left;
				display: inline-block;
				width:16%;
				height:50px;
				padding-left: 4%;
			} 
			.win-detail-info {
				padding-left: 10px;
				float:left;
				display: inline-block;
				width:80%;
				height:50px;
			}
			.win-detail-info p {
				padding: 2px ;
				line-height: 20px;
				color:#999999;
			}
			/*正在进行中的纪录*/
			.win-detail-icons-doing {
				float:left;
				display: inline-block;
				width:16%;
				height:58px;
				padding-left: 4%;
			}
			.icon-doning {
				padding: 14px ;
				color: white;
				overflow: hidden;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font-size: 42px;
			}
			.win-detail-info-doing p{
				line-height: 84px;
				text-indent: 10px;
				font-size: 12px;
			}
			.win-detail {
				font-size: 12px;;
			}
		</style>
	</head>
	<body>
		<div class="history-head">
			<img src="img/lm-wqjx.png" />
			<label>往期揭晓</label>
		</div>
		<div class="history-body">
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：正在进行中的纪录
            -->
            <div class="history-list-going">
				<div class="win-detail-doing clearfix">
					<div class="win-detail-icons-doing icon-doning" data-icon='.'> 
						
					</div>
					<div class="win-detail-info-doing">
						<p>期号：<span>89234567890</span>正在揭晓...</p>
					</div>
				</div>
			</div>
			
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：759804722@qq.com
            	时间：2016-10-05
            	描述：已揭晓的中奖纪录
            -->
			<div class="history-list">
				<div class="win-name">
					<label>获奖者：</label>
					<span class="fc">黄渤</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'> 
						
					</div>
					<div class="win-detail-info">
						<p>期号：<span>89234567890</span></p>
						<p>揭晓时间：<span>2016-10-01 12:00:00</span></p>
					</div>
				</div>
			</div>
						
			
		</div>
	</body>
</html>
