<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />
		<meta name="screen-orientation" content="portrait">
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<title>乐美大咖-支付成功</title>
		<style>
			body {
				background-color: #F2F2F2;
				font-size: 12px;
			}
			.goods-list{
				width:100%;
				font-size: 12px;
				background-color: white;
				text-align: center;
			}
			.goods-list-car {
				margin-bottom: 10px;
				/*border:1px solid #DDDDDD;*/
				background-color: white;
			}
			.goods-title img {
				width:90px;
				margin: 25px;
			}
			.pro-button {
				width:100%;
				position: fixed;
				bottom: 0;
			}
			.pro-button-again {
				height: 58px;
				line-height: 58px;
				background-color: #4db9e4;
				color:white;
				text-align: center;
				font-size: 14px;
			}
			.fw {
				font-size: 12px;
				font-weight: bold;
			}
			.joined-countdown {
				color:#ADADAD;
				border-bottom: 1px solid #EFEFEF;
				margin-bottom: 10px;
			}
			.joined-detail{
				height:40px;
				line-height: 40px;
				font-size: 18px;
				color:#4db9e4;
			}
			.goods-detaile-title {
				text-align: left;
				height:30px;
				line-height:30px;
			} 
			.fc{
				color:#FF6600;
			}
			
			.history-list {
				width:96%;
				border-radius: 10px;
				margin: 5px auto;
				background-color: white;
			}
			.win-name {
				height:34px;
				line-height: 34px;
				padding-left: 19%;
				font-size: 14px;
				color:#333333;
				border-bottom: 1px dashed #DDDDDD;
			}
			.fc {
				color:#ff6600;
			}
			.win-detail-icons {
				float:left;
				display: inline-block;
				width:16%;
				height:50px;
				padding-left: 4%;
			} 
			.icon {
				color: #A4D8F2;
				overflow: hidden;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font-size: 38px;
			}
			.win-detail-info {
				padding-left: 10px;
				float:left;
				display: inline-block;
				width:80%;
				height:50px;
			}
			.win-detail-info p {
				padding: 2px ;
				line-height: 20px;
				color:#999999;
			}
			.goods-list-detail {
				width:100%;
			}
			.pl30 {
				padding-left: 30px;
			}
		</style>
	</head>
	<body>
		<div class="goods-list">
			<div class="goods-title">
				<img src="img/lm-daijin.png" />
			</div>
			<div class="joined-detail">
				恭喜您，确认成功！
			</div>
			<div class="joined-countdown">
				请等待系统为您揭晓
			</div>
			<div class="goods-detaile-title">
				您成功确认了<span class="fc">5</span>件商品，信息如下
			</div>
		</div>
		<div class="goods-list-detail">
			<div class="history-list">
				<div class="win-name">
					<label class="fc">800</label>
					<span >元场地代金券</span>
				</div>
				<div class="win-detail clearfix">
					<div class="win-detail-icons icon" data-icon='"'></div>
					<div class="win-detail-info">
						<p><label>商品期号：</label><span>89234567890</span><span class="pl30">122人次</span></p>
						<p><label>夺宝号码:</label>123</p>
					</div>
				</div>
			</div>
		</div>
		<div class="pro-button">
			<div class="pro-button-again">
				回到我的商品
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
