<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />
		<meta name="screen-orientation" content="portrait">
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<title>乐美大咖-产品详情</title>
		<style>
			body{
				background-color: #F2F2F2;
				font-size: 12px;
			}
			.content-body{
				width:100%;
				background-color: white;
			}
			.lucky-list {
				width:92%;
				border-radius: 10px;
				margin: 6px auto;
				margin-top: 10px;
				background-color: white;
			}
			.lucky-list-zhong{
				/*content: url(img/zhongjiang.png);
			    display: block;
			    margin-top: -8px;
			    margin-right: 9px;
			    float: right;*/
			    /*position: absolute;
			    right: 0;*/
			   background-image:url(img/zhongjiang.png);
			   background-position: right top;
			   background-size: 20%;
			   background-repeat: no-repeat; 
			}
			.lucky-list-left,.lucky-list-right {
				display:inline-block;
			}
			.lucky-list-left {
				width:33%;
			}
			.lucky-list-right {
				width:62%;
				color:#909090;
				padding-left: 10px;
			}
			.lucky-list-left img {
				width:108px;
				vertical-align: super;
			}
			.list-right-title,.list-right-content {
				height:30px;
				line-height: 30px;
			}
			.list-right-title {
				color: #3998CB;
			}
			.list-right-title .fr{
				color:#FF9600;
				font-size: 18px;
			}
			.list-right-btn {
				width:100%;
				height:40px;
				margin-top: 10px;
			} 
			.pl20 {
				padding-left: 20px;
			}
			.ui-button {
				float:right;
				display: inline-block;
				margin-right: 20px;
				padding: 6px 30px;
				color: white;
				border-radius: 6px;
			}
			.f-zhui {
				background-color: #4EB9E5;
			}
			.f-dui {
				background-color: #ff9900;
			}
			.f-again {
				background-color:#4EB9E5;
			}
			.fc {
				color:#FF9600;
			}
			.pro-detail {
				background-color: #E2F5FC;
				color:#7A7D80;
			}
			.pro-detail p {
				line-height: 20px;
			}
			.text-indent {
				display: inline-block;
				width:100%;
				padding-left: 8%;
			}
			.pro-detail-l,.pro-detail-r {
				float: left;
				display: inline-block;
			}
			.pro-detail-l {
				width:8%;
				line-height: 40px;
			}
			.pro-detail-r {
				width:90%;
			}
		</style>
	</head>
	<body>
		<div class="content-body">
			<div class="lucky-list lucky-list-zhong">
				<div class="lucky-list-left">
					<img src="../img/lm-daijin.png"/>
				</div>
				<div class="lucky-list-right">
					<div class="list-right-title">
						<p><span class="fr">800</span>元场地代金券</p>
					</div>
					<div class="list-right-content">
						<label>期号：</label><span>12345</span>
					</div>	
					<div class="list-right-content">
							<label>总需：</label><span>22人次</span>
							<label class="pl20">剩余：</label><span>12人次</span>
					</div>
					<div class="list-right-content">
						<label>获奖者：</label><span class="fc">复仇者联盟</span>
					</div>	
					<div class="list-right-content">
						<label>幸运号码：</label><span>12345454</span>
					</div>	
					<div class="list-right-content">
						<label>揭晓时间：</label><span>2016-10-01 23:00:00</span>
					</div>	
					<div class="list-right-content">
						<label>商品状态：</label><span class="fc">申请使用</span>
					</div>	
				</div>
			</div>
		</div>
		<div class="pro-detail clearfix">
			<div class="pro-detail-l">
				备注
			</div>
			<div class="pro-detail-r">
				<p>1.请务必在消费付款时确定使用，提交后平台即自动将该代金券转移至您微信账户内</p>
			</div>
			<div class="text-indent">
				2.请尽快处理中奖人员本次代金券使用事宜
			</div>
		</div>	
	</body>
</html>
